<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_logout_confirm"
        android:title="Confirm Logout"/>
    <item
        android:id="@+id/menu_logout_cancel"
        android:title="Cancel Logout"/>
</menu>
